CREATE TABLE 'user' (
  'id' int(11) NOT NULL AUTO_INCREMENT,
  'name' varchar(40) DEFAULT NULL,
  'email' varchar(30) DEFAULT NULL,
  'password' varchar(30) DEFAULT NULL,
  'mobilenumber' bigint(20) DEFAULT NULL,
  'dob' date DEFAULT NULL,
  'city' varchar(30) DEFAULT NULL,
  'longitude' varchar(20) DEFAULT NULL,
  'latitude' varchar(20) DEFAULT NULL,
  'Gender' varchar(10) DEFAULT NULL,
  'Marital' varchar(10) DEFAULT NULL,
  PRIMARY KEY ('id');

CREATE TABLE 'friends' (
  'id' int(11) NOT NULL AUTO_INCREMENT,
  'user_id' int(11) DEFAULT NULL,
  'friend_id' int(11) DEFAULT NULL,
  'createdOn' datetime DEFAULT NULL,
  'accepted' bit(1) DEFAULT NULL,
  PRIMARY KEY ('id');


insert into user(name,email,password,mobilenumber,dob,city,longitude,latitude,Gender,Marital) values('Sowjanya','sowji@gmail.com','12345','9676960112','1991-07-01','Vijayawada','1','1','F','M');
insert into user(name,email,password,mobilenumber,dob,city,longitude,latitude,Gender,Marital) values('Charan','charan@gmail.com','12345','9000999004','1987-07-12','Hyderabad','1','1','M','M');
insert into user(name,email,password,mobilenumber,dob,city,longitude,latitude,Gender,Marital) values('Anay','Anay@gmail.com','12345','9676960112','2000-07-01','Vijayawada','1','1','M','S');
insert into user(name,email,password,mobilenumber,dob,city,longitude,latitude,Gender,Marital) values('Anya','anya@gmail.com','12345','9676960112','200-07-01','Kakinada','1','1','F','S');
insert into user(name,email,password,mobilenumber,dob,city,longitude,latitude,Gender,Marital) values('Sai','sai@gmail.com','12345','9676960112','1995-07-01','Vijayawada','1','1','M','S');
insert into user(name,email,password,mobilenumber,dob,city,longitude,latitude,Gender,Marital) values('Lalitha','lalitha@gmail.com','12345','9676960112','1990-07-01','Vijayawada','1','1','F','M');
insert into user(name,email,password,mobilenumber,dob,city,longitude,latitude,Gender,Marital) values('John David','john@gmail.com','12345','9676960112','1988-02-01','USA','1','1','M','S');
insert into user(name,email,password,mobilenumber,dob,city,longitude,latitude,Gender,Marital) values('Michael','mike@gmail.com','12345','9676960112','1990-01-01','UK','1','1','M','S');
insert into user(name,email,password,mobilenumber,dob,city,longitude,latitude,Gender,Marital) values('Tim','tim@gmail.com','12345','9676960112','1980-01-01','UAE','1','1','M','S');
insert into user(name,email,password,mobilenumber,dob,city,longitude,latitude,Gender,Marital) values('Tom','tom@gmail.com','12345','9676960112','1970-01-01','Canada','1','1','M','S');


insert into friends(user_id,friend_id,createdOn,accepted) values(1,2,'2023-02-12',1);
insert into friends(user_id,friend_id,createdOn,accepted) values(1,3,'2023-02-12',1);
insert into friends(user_id,friend_id,createdOn,accepted) values(1,6,'2023-02-12',1);